@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');



:root {
    --primary-color: #7159c1;
    --secundary-color: #F7DF1E;
    --color-green:#68f774;
}

* {
    margin: 0;
    padding: 0;
}

body{
    background-color:#282a36 ;
    font-family: 'Roboto', sans-serif;
   
    
}
header{
    padding: 30px;
    background: #11131f;
    border-radius: 0 0 5px 5px;
}

header nav{
    text-align: center;
}

header nav a{
    font-size: 18px;
    text-decoration: none;
    color: white;
}

header nav a:hover{
    color: var(--color-green);
    font-weight: 500;
    transition: color 300ms;
}

header nav a+a{
    margin-left:30px;
}

#wrapper{
    text-align:center;
    color: rgba(235, 221, 221, 0.952);

}

#wrapper img{
    height: 200px ;
    width: 200px;
    margin: 20px auto;
    border-radius: 50%; 
    border: 2px solid var(--color-green);  
}

#wrapper a{
    text-decoration: none;
    color: rgba(239, 160, 250, 0.918);
}


#wrapper p{
    
    max-width: 700px;
    margin: 20px auto;
    font-size: 18px;
    line-height: 24px;
}

#wrapper h2{
    margin: 30px 0 20px 300px;
    text-align: left;   
    margin-right: 25%;
    margin-left: 25%;
}

#wrapper ul{
    margin: 0 0 20px 400px;
    text-align: left;
    margin-right: 22%;
    margin-left: 27%;

}

footer{
    text-align: center;
    margin: 40px 0 25px 0;
    font-family: 'Roboto', sans-serif;
}

footer a{
    padding: 5px;
    font-size: 20px;
    text-decoration: none;
    color: rgba(235, 221, 221, 0.952);
}

footer a+a{
    margin-left: 15px;
}

footer a:hover{
    
    border: 2px solid var(--color-green);
    border-radius: 30px;
    transition: color 500ms;
    color: var(--color-green);
}

/* ### conteudo ###*/

.cards{
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;

}


.cards .card{

    height: 500px;
    max-width: 350px;
    background-color: #1c1f2c;
    border-radius: 20px;
    cursor: pointer;
    
}


.card-container{
    height: 300px;
    text-align: center;
    margin: 10px;
}

.card img{

    padding: 20px;
}

.card p{
    color:white;
}

.card a{
    text-decoration: none;
}

.card:hover{
    border: 2px solid #68f774;
    transition: 2000ms var(--primary-color);
}

.card-content{
    padding:12px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 30px;
}

.card-content p+p{
    text-align: center;
    
}

.card-info{
    padding: 12px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 30px;
}

.cards .card-info p+p{
    background-color:#97f09ee7;
    border-radius: 20px;
    text-align: center;
    
}

/* ==## Modal Overlay ##== */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: rgba(43, 27, 68, 0.171);
    width: 70%;
    height: 70%;

    margin: 10vh auto;

    border-radius: 3px;
    position: relative;

}

.modal .close-modal{

    color: white;
    position: absolute;
    right:15px;
    top: 5px;
    cursor: pointer;
}

.modal .maximize-modal{
    
    color: white;
    position: absolute;
    right:45px;
    top: 5px;
    cursor: pointer;
}

.modal.maximize{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

/* ==## Modal ativo ##== */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}



.modal-content iframe{
    
    width: 100%;
    height: 95%;
    position: absolute;
    top: 6%;
}